jaxrs-models/src/main/xsd/amadeus.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="fr">
			Amadeus Test File
		</xsd:documentation>
	</xsd:annotation>




	<xsd:element name="AvailabilityNeutralResponses">

		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="response"
					type="AvailabilityNeutralResponse" minOccurs="0"
					maxOccurs="unbounded">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:complexType name="AvailabilityNeutralRequest">
		<xsd:sequence>
			<xsd:element name="origine" type="IATA" />
			<xsd:element name="destination" type="IATA" />
			<xsd:element name="heureDepart" type="xsd:dateTime" />
		</xsd:sequence>
		<xsd:attribute name="date" type="xsd:date" />
	</xsd:complexType>

	<xsd:complexType name="AvailabilityNeutralResponse">
		<xsd:sequence>
			<xsd:element name="identifiantVolReponse"
				type="xsd:string" />
			<xsd:element name="identifiantCompanie" type="xsd:string" />
			<xsd:element name="identifiantVol" type="xsd:string" />
			<xsd:element name="nbPlacesRestantes" type="ASs" />
			<xsd:element name="origine" type="IATA" />
			<xsd:element name="destination" type="IATA" />
			<xsd:element name="heureDepart" type="xsd:dateTime" />
			<xsd:element name="heureArrivee" type="xsd:dateTime" />
			<xsd:element name="DureeVol" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="QuickSalesResponses">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="response" type="QuickSalesResponse"
					minOccurs="0" maxOccurs="unbounded">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="QuickSalesRequest">
		<xsd:sequence>
			<xsd:element name="numSeat" type="xsd:integer" />
			<xsd:element name="klass" type="KlassType" />
			<xsd:element name="lineNumber" type="xsd:integer" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="QuickSalesResponse">
		<xsd:sequence>
			<xsd:element name="AN" type="AvailabilityNeutralResponse" />
			<xsd:element name="HK" type="xsd:integer" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TSTResponse">
		<xsd:sequence>
			<xsd:element name="tst" type="TST" />
			<xsd:element name="passenger" type="xsd:string" />
			<xsd:element name="price" type="xsd:decimal" />
			<xsd:element name="fee" type="xsd:decimal" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="FXPRequest">
		<xsd:sequence>
			<xsd:element name="AN" type="AvailabilityNeutralResponse" />
			<xsd:element name="passenger" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="TQTRequest">
		<xsd:sequence>
			<xsd:element name="AN" type="AvailabilityNeutralResponse" />
			<xsd:element name="passenger" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="TTPRequest">
		<xsd:sequence>
			<xsd:element name="tst" type="TST" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="TKTRequest">
		<xsd:sequence>
			<xsd:element name="tst" type="TST" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="TTERequest">
		<xsd:sequence>
			<xsd:element name="tst" type="TST" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="KlassType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Y"></xsd:enumeration>
			<xsd:enumeration value="J"></xsd:enumeration>
			<xsd:enumeration value="P"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="TST">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-zA-Z0-9]{8}"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="IATA">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Z]{3}"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ASs">
		<xsd:sequence>
			<xsd:element name="AS" minOccurs="1" maxOccurs="3">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="klass" type="xsd:string" />
						<xsd:element name="seat">
							<xsd:simpleType>
								<xsd:restriction base="xsd:int">
									<xsd:minExclusive value="0"></xsd:minExclusive>
									<xsd:maxInclusive value="9"></xsd:maxInclusive>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>